fonts:
  pkg.installed:
    - names:
      - media-fonts/urw-fonts
      - media-fonts/ttf-bitstream-vera
      - media-fonts/terminus-font
      - media-fonts/libertine
      - media-fonts/liberation-fonts
      - media-fonts/font-util
      - media-fonts/font-misc-misc
      - media-fonts/font-bitstream-100dpi
      - media-fonts/font-bh-type1
      - media-fonts/font-bh-ttf
      - media-fonts/font-alias
      - media-fonts/encodings
      - media-fonts/dejavu
      - media-fonts/corefonts
      - media-fonts/inconsolata
