# default script for Plex Media Server

# the number of plugins that can run at the same time
PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS={{ salt['pillar.get']('plex:plugin_procs') }}

# ulimit -s $PLEX_MEDIA_SERVER_MAX_STACK_SIZE
PLEX_MEDIA_SERVER_MAX_STACK_SIZE={{ salt['pillar.get']('plex:max_stack_size', 3000) }}

# where the mediaserver should store the transcodes
PLEX_MEDIA_SERVER_TMPDIR={{ salt['pillar.get']('plex:tmp_dir', '/tmp') }}

# uncomment to set it to something else
PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="{{ salt['pillar.get']('plex:app_dir', '${HOME}/Library/Application\ Support') }}"

# the user that PMS should run as, defaults to 'plex'
# note that if you change this you might need to move
# the Application Support directory to not lose your
# media library
PLEX_MEDIA_SERVER_USER=plex
